exports.urlsHouses = [
  'https://www.reformagkh.ru/opendata/export/118',
  'https://www.reformagkh.ru/opendata/export/167',
  'https://www.reformagkh.ru/opendata/export/171',
  'https://www.reformagkh.ru/opendata/export/91',
  'https://www.reformagkh.ru/opendata/export/170',
  'https://www.reformagkh.ru/opendata/export/104',
  'https://www.reformagkh.ru/opendata/export/103',
  'https://www.reformagkh.ru/opendata/export/90',
  'https://www.reformagkh.ru/opendata/export/169',
  'https://www.reformagkh.ru/opendata/export/102',
  'https://www.reformagkh.ru/opendata/export/101',
  'https://www.reformagkh.ru/opendata/export/125',
  'https://www.reformagkh.ru/opendata/export/168',
  'https://www.reformagkh.ru/opendata/export/166',
  'https://www.reformagkh.ru/opendata/export/117',
  'https://www.reformagkh.ru/opendata/export/163',
  'https://www.reformagkh.ru/opendata/export/162',
  'https://www.reformagkh.ru/opendata/export/161',
  'https://www.reformagkh.ru/opendata/export/160',
  'https://www.reformagkh.ru/opendata/export/159',
  'https://www.reformagkh.ru/opendata/export/165',
  'https://www.reformagkh.ru/opendata/export/121',
  'https://www.reformagkh.ru/opendata/export/158',
  'https://www.reformagkh.ru/opendata/export/157',
  'https://www.reformagkh.ru/opendata/export/156',
  'https://www.reformagkh.ru/opendata/export/89',
  'https://www.reformagkh.ru/opendata/export/155',
  'https://www.reformagkh.ru/opendata/export/154',
  'https://www.reformagkh.ru/opendata/export/153',
  'https://www.reformagkh.ru/opendata/export/124',
  'https://www.reformagkh.ru/opendata/export/152',
  'https://www.reformagkh.ru/opendata/export/151',
  'https://www.reformagkh.ru/opendata/export/150',
  'https://www.reformagkh.ru/opendata/export/149',
  'https://www.reformagkh.ru/opendata/export/148',
  'https://www.reformagkh.ru/opendata/export/147',
  'https://www.reformagkh.ru/opendata/export/146',
  'https://www.reformagkh.ru/opendata/export/145',
  'https://www.reformagkh.ru/opendata/export/144',
  'https://www.reformagkh.ru/opendata/export/142',
  'https://www.reformagkh.ru/opendata/export/100',
  'https://www.reformagkh.ru/opendata/export/143',
  'https://www.reformagkh.ru/opendata/export/141',
  'https://www.reformagkh.ru/opendata/export/87',
  'https://www.reformagkh.ru/opendata/export/123',
  'https://www.reformagkh.ru/opendata/export/137',
  'https://www.reformagkh.ru/opendata/export/136',
  'https://www.reformagkh.ru/opendata/export/140',
  'https://www.reformagkh.ru/opendata/export/116',
  'https://www.reformagkh.ru/opendata/export/120',
  'https://www.reformagkh.ru/opendata/export/135',
  'https://www.reformagkh.ru/opendata/export/88',
  'https://www.reformagkh.ru/opendata/export/134',
  'https://www.reformagkh.ru/opendata/export/122',
  'https://www.reformagkh.ru/opendata/export/133',
  'https://www.reformagkh.ru/opendata/export/139',
  'https://www.reformagkh.ru/opendata/export/138',
  'https://www.reformagkh.ru/opendata/export/164',
  'https://www.reformagkh.ru/opendata/export/132',
  'https://www.reformagkh.ru/opendata/export/131',
  'https://www.reformagkh.ru/opendata/export/115',
  'https://www.reformagkh.ru/opendata/export/130',
  'https://www.reformagkh.ru/opendata/export/129',
  'https://www.reformagkh.ru/opendata/export/99',
  'https://www.reformagkh.ru/opendata/export/128',
  'https://www.reformagkh.ru/opendata/export/127',
  'https://www.reformagkh.ru/opendata/export/126',
  'https://www.reformagkh.ru/opendata/export/110',
  'https://www.reformagkh.ru/opendata/export/98',
  'https://www.reformagkh.ru/opendata/export/119',
  'https://www.reformagkh.ru/opendata/export/114',
  'https://www.reformagkh.ru/opendata/export/97',
  'https://www.reformagkh.ru/opendata/export/113',
  'https://www.reformagkh.ru/opendata/export/96',
  'https://www.reformagkh.ru/opendata/export/109',
  'https://www.reformagkh.ru/opendata/export/112',
  'https://www.reformagkh.ru/opendata/export/111',
  'https://www.reformagkh.ru/opendata/export/105',
  'https://www.reformagkh.ru/opendata/export/108',
  'https://www.reformagkh.ru/opendata/export/107',
  'https://www.reformagkh.ru/opendata/export/94',
  'https://www.reformagkh.ru/opendata/export/93',
  'https://www.reformagkh.ru/opendata/export/92',
  'https://www.reformagkh.ru/opendata/export/106',
  'https://www.reformagkh.ru/opendata/export/95'
]
exports.headersHouses = [
  'id',
  'region_id',
  'area_id',
  'city_id',
  'street_id',
  'shortname_region',
  'formalname_region',
  'shortname_area',
  'formalname_area',
  'shortname_city',
  'formalname_city',
  'shortname_street',
  'formalname_street',
  'house_number',
  'building',
  'block',
  'letter',
  'address',
  'houseguid',
  'management_organization_id',
  'built_year',
  'exploitation_start_year',
  'project_type',
  'house_type',
  'is_alarm',
  'method_of_forming_overhaul_fund',
  'floor_count_max',
  'floor_count_min',
  'entrance_count',
  'elevators_count',
  'energy_efficiency',
  'quarters_count',
  'living_quarters_count',
  'unliving_quarters_count',
  'area_total',
  'area_residential',
  'area_non_residential',
  'area_common_property',
  'area_land',
  'parking_square',
  'playground',
  'sportsground',
  'other_beautification',
  'foundation_type',
  'floor_type',
  'wall_material',
  'basement_area',
  'chute_type',
  'chute_count',
  'electrical_type',
  'electrical_entries_count',
  'heating_type',
  'hot_water_type',
  'cold_water_type',
  'sewerage_type',
  'sewerage_cesspools_volume',
  'gas_type',
  'ventilation_type',
  'firefighting_type',
  'drainage_typ'
]

exports.headersMC = [
  'id',
  'subject_rf',
  'name_full',
  'name_short',
  'name_employee',
  'inn',
  'orn',
  'legal_address',
  'actual_address',
  'phone',
  'email',
  'site',
  'count_mkd',
  'area_total',
  'w_summ'
]
exports.urlManagmentCompanies = 'https://www.reformagkh.ru/opendata/export/1'
